CheckpointNotifier/MainPage.xaml

<Page
    x:Class="CheckpointNotifier.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CheckpointNotifier"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Padding="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <Maps:MapControl
            x:Name="Map"
            MapServiceToken="2AURQARVHdCh6XKUyT43~_ozQdexfSj_HkfFzo_pvtw~An0kXb14UEY0FZDpIp8BbstoVoRF7oErN86HkkYkE1Yg--G37k7A27Pj0AixZ9c4"
            ZoomInteractionMode="GestureAndControl"
            LandmarksVisible="True"
            IsRightTapEnabled="true"
            ZoomLevel="13"
            Loaded="MyMap_Loaded" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Grid.Row="0" Background="White">
            <Maps:MapControl.RenderTransform>
                <CompositeTransform SkewX="0.098" TranslateX="0.498"/>
            </Maps:MapControl.RenderTransform>
        </Maps:MapControl>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.0*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="loginButton" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="1" BorderThickness="0" Click="facebookLogin_Click">
                <Image Source="Assets/login.png" Stretch="Fill" Tapped="facebookLogin_Click" Grid.Column="1"/>
            </Button>

            <Button x:Name="logoutButton" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="1" BorderThickness="0" Click="facebookLogout_Click">
                <Image Source="Assets/logout.png" Stretch="Fill"/>
            </Button>
        </Grid>

        <Button x:Name="checkpointButton" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="1" BorderThickness="0" Click="reportCheckpoint_Click">
            <Image Source="Assets/checkpoint.png" Stretch="Fill"/>
        </Button>
        <Button x:Name="speedvanButton" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="1" BorderThickness="0" Click="reportSpeedvan_Click">
            <Image Source="Assets/speedcamera.png" Stretch="Fill"/>
        </Button>

        <Grid Grid.Row="4">
            <Grid.Background>
                <ImageBrush ImageSource="Assets/background.png" />
            </Grid.Background>
            <TextBlock x:Name="myTextBlock" Canvas.Top="3" Canvas.Left="11" FontFamily="Tahoma" TextWrapping="Wrap" TextAlignment="Center" FontSize="16" SelectionHighlightColor="#FFCB8C3C" Foreground="White" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontStretch="Normal">
                
            </TextBlock>
        </Grid>
    </Grid>

</Page>
